spring.application.name=Kotlin.SpringbootV2

spring.datasource.url=jdbc:postgresql://localhost:5432/orderingDB
spring.datasource.username=postgres
spring.datasource.password= Lockz1998!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
